PORT=4500
MONGO_URI=mongodb+srv://roommilega1611:VineetPancheshwar1611@cluster0.udexxmx.mongodb.net/roommilegaDB?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://juhi25036:tMzpsLugE0MSZWPP@rentify.vk9zlbj.mongodb.net/
GOOGLE_CLIENT_ID=385746889631-oepj52hiaskkn8oqbp3244r888uupr2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWILIO_ACCOUNT_SID=ACd21fbd9254201304e2c25cb83dd3a34f
TWILIO_AUTH_TOKEN=524928071a3fe68c8d51bc8fbed3ea3d
TWILIO_PHONE=+916268923703

EMAIL_USER=roommilega1611@gmail.com
EMAIL_PASS=mwujxxzacosoceed

JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dzopb3luc
CLOUDINARY_API_KEY=268212947317322
CLOUDINARY_API_SECRET=uuGoz4k1R6OH1KuuzD9Ar3Cdccs
GEMINI_API_KEY=AIzaSyBlKO3DyscHHPdEE2Sp9qYaXrGNUj7wRjs

UPLOAD_DIR=uploads/videos/

NODE_ENV=development