import { useState } from "react";

const AddProperty = () => {
  const [selectedBHK, setSelectedBHK] = useState("1 RK");
  const [selectedFurnish, setSelectedFurnish] = useState("");

  return (
    <div className="flex min-h-screen bg-gray-100">
      {/* Sidebar */}
      <div className="w-1/4 bg-white p-6 shadow-md">
        <h2 className="text-lg font-bold">Post your property</h2>
        <p className="text-gray-500">Sell or rent your property</p>
        <div className="mt-4">
          <div className="flex items-center mb-3">
            <div className="w-5 h-5 rounded-full bg-green-500 flex items-center justify-center text-white text-sm">✔</div>
            <span className="ml-2 text-green-600">Basic Details (Completed)</span>
          </div>
          <div className="flex items-center mb-3">
            <div className="w-5 h-5 rounded-full border-2 border-purple-500 flex items-center justify-center text-purple-500 text-sm">●</div>
            <span className="ml-2 text-purple-600">Property Details (In Progress)</span>
          </div>
          <div className="flex items-center">
            <div className="w-5 h-5 rounded-full border-2 border-gray-400 flex items-center justify-center text-gray-400 text-sm">●</div>
            <span className="ml-2 text-gray-600">Price Details (Pending)</span>
          </div>
        </div>
      </div>
      
      {/* Main Form */}
      <div className="w-3/4 p-8">
        <h2 className="text-2xl font-bold mb-6">Locality</h2>
        
        {/* BHK Selection */}
        <div>
          <p className="text-gray-700 font-semibold">BHK</p>
          <div className="flex space-x-3 mt-2">
            {['1 RK', '1 BHK', '1.5 BHK', '2 BHK', '3+ BHK'].map((bhk) => (
              <button 
                key={bhk}
                onClick={() => setSelectedBHK(bhk)}
                className={`px-4 py-2 border rounded-md ${selectedBHK === bhk ? 'bg-purple-200 text-purple-700' : 'bg-white text-gray-700'}`}
              >
                {bhk}
              </button>
            ))}
          </div>
        </div>
        
        {/* Furnish Type */}
        <div className="mt-6">
          <p className="text-gray-700 font-semibold">Furnish Type</p>
          <div className="flex space-x-3 mt-2">
            {['Fully Furnished', 'Semi Furnished', 'Unfurnished'].map((type) => (
              <button 
                key={type}
                onClick={() => setSelectedFurnish(type)}
                className={`px-4 py-2 border rounded-md ${selectedFurnish === type ? 'bg-purple-200 text-purple-700' : 'bg-white text-gray-700'}`}
              >
                {type}
              </button>
            ))}
          </div>
        </div>
        
        {/* Additional Options */}
        <div className="mt-6 text-purple-700 cursor-pointer">+ Add Furnishings / Amenities</div>
        <div className="mt-3 flex items-center">
          <input type="checkbox" className="mr-2" />
          <span>Share listing information with agents</span>
        </div>
        
        {/* Next Button */}
        <div className="mt-6">
          <button className="bg-green-500 text-white px-6 py-3 rounded-md">Next, add price details</button>
        </div>
      </div>
    </div>
  );
};

export default AddProperty;